{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body{
      background-image: url("{% static "media/iimge.jpg" %}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    
    .form-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(169, 169, 169, 0.7); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-family: times new roman;
            font-size: 20px;
        }

        

        label {
            font-weight: bold;
            
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 4px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            }

        .bt{
            background-color: grey; 
            color: white;
            width: 120px;
            margin-left: 735px;
            padding:  10px;  
            border: none;
            border-radius:  2px;
            cursor: pointer;
            font-size: 16px;
        }
        .bt:hover {
      background-color: #0056b3;
    }

  </style>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-expand-sm navbar-dark bg-light ">
<div class="container">
  <img src="{% static "media/img.png" %}"  style="height: 80px;width: 70px"><a class="navbar-brand text-dark" style="font-family:Impact;font-size: 40px;margin-right: 15%;">AQUAINSIGHT</a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link text-dark" href="/index">HOME</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn"style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="/waterreq">WATER REQUEST</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="/complaint">COMPLAINT</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="/report">REPORT</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="/contact">CONTACT</a></button>
    </li>
    
</ul>
</div>
</nav>
  <div class="form-container">
    <h2>Contact Us</h2>
      <form action="datum" method="POST">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" ></textarea>

  <button type="submit" class="bt" style="margin-left: 45%;" value="save">Submit</button>
</div>
</form>

</body>
</html>