{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body{
      background-image: url("{% static "media/iimge.jpg"%}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
 .form-container {
      display: flex;
      background-color: rgba(169, 169, 169, 0.7);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 800px;
    }

    .form-column {
      flex: 1;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: black;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 20px;
      color: black;
      font-family: times new roman;
    }

    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .ab {
      background-color: grey;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 10%;
    }

    .ab:hover {
      background-color: #0056b3;
    }

</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-expand-sm navbar-dark bg-light ">
<div class="container">
  <img src="{% static "media/img.png"%}"  style="height: 80px;width: 70px"><a class="navbar-brand text-dark" style="font-family:Impact;font-size: 40px;margin-right: 15%;">AQUAINSIGHT</a>

   <ul class="navbar-nav">
    <li class="nav-item">
        <button type="button" class="btn" style="font-family: Aharoni Bold;" onmouseover="this.style.backgroundColor='#f0f0f0';" onmouseout="this.style.backgroundColor='transparent';">
            <a class="nav-link text-dark" href="/index">HOME</a>
        </button>
    </li>
    <li class="nav-item">
        <button type="button" class="btn" style="font-family: Aharoni Bold;" onmouseover="this.style.backgroundColor='#f0f0f0';" onmouseout="this.style.backgroundColor='transparent';">
            <a class="nav-link text-dark" href="/waterreq">WATER REQUEST</a>
        </button>
    </li>
    <li class="nav-item">
        <button type="button" class="btn" style="font-family: Aharoni Bold;" onmouseover="this.style.backgroundColor='#f0f0f0';" onmouseout="this.style.backgroundColor='transparent';">
            <a class="nav-link text-dark" href="/complaint">COMPLAINT</a>
        </button>
    </li>
    <li class="nav-item">
        <button type="button" class="btn" style="font-family: Aharoni Bold;" onmouseover="this.style.backgroundColor='#f0f0f0';" onmouseout="this.style.backgroundColor='transparent';">
            <a class="nav-link text-dark" href="/report">REPORT</a>
        </button>
    </li>
    <li class="nav-item">
        <button type="button" class="btn" style="font-family: Aharoni Bold;" onmouseover="this.style.backgroundColor='#f0f0f0';" onmouseout="this.style.backgroundColor='transparent';">
            <a class="nav-link text-dark" href="/contact">CONTACT</a>
        </button>
    </li>
</ul>

</div>
</div>
</nav>><br><br><br>
<center>
    <form action="addData" method="POST">
        {% csrf_token %}
  <div class="form-container">
    <div class="form-column">

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="phone">Phone no:</label>
      <input type="text" id="phone" name="phone_no" required>
      
      <label for="altphn">Alternative Phone no:</label>
      <input type="text" id="altphn" name="alternative_phoneno" required>
      
      <label for="address">Address:</label>
      <input type="address" id="address" name="address" required>
    
    </div>

    <div class="form-column">

      <label for="city">City:</label>
      <input type="city" id="city" name="city" required>

      <label for="state">State:</label>
      <input type="state" id="state" name="state" required>

      <label for="email">How much litre is needed?:</label>
      <input type="g" id="email" name="litre" required>

      <label for="image">Upload Image:</label>
      <input type="file" id="image" name="image" accept="image/*" required>
    </div>
  </div><br>

  <button type="submit" class="ab" value="save">Submit</button>
 </div>
</form>

</center>
</body>
 
